<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae qui rem expedita perspiciatis, molestiae fugit deleniti deserunt atque illo, officia ipsum rerum soluta autem officiis, incidunt sint eos repellat assumenda.</h1>
    <div class="d1">
    <img src="../assets/download.jpeg" alt="Foto Montagna">
    </div>
    <ol>
        <li>E1</li>
        <li class="second">E2</li>
        <li>E3</li>
    </ol>

    <ul>
        <li>E1</li>
        <li class="second">E2</li>
        <li>E3</li>
    </ul>

    <div class="d1">Ciao</div>
</body>
</html>